spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-100.railway.app:7712/railway
spring.datasource.username=postgres
spring.datasource.password=c261aIAJL2cGDpEQemyA
logging.level.org.springframework.web=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
