spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-100.railway.app:7712/railway
spring.datasource.username=postgres
spring.datasource.password=c8XePvNpIB0Enx7wGnca
logging.level.org.springframework.web=DEBUG
